// Lost fortune
// заключительная программа главы 1

#include <iostream>
#include <string>

using std::cout;
using std::cin;
using std::endl;
using std::string;


int main()
{
	const int GOLD_PIECES = 900;
	int adventurers, killed, survivors;
	string leader;
	
	// получение информации от пользователя
	cout << "Добро пожаловать в Lost Fortune!\n";
	cout << "Пожалуйста введите данные для вашего личного путешествия.\n";
	cout << "Число: ";
	cin >> adventurers;
	
	cout << "Число, меньше чем предыдущее: ";
	cin >> killed;
	
	survivors = adventurers - killed;
	
	cout << "Введите вашу фамилию: ";
	cin >> leader;
	
	// ==============================================
	// сюжет
	cout << "\nХрабрая группа из " << adventurers << " взяла квест ";
	cout << "-- в поисках потерянного сокровища Древних Дворфов. ";
	cout << "Группу вел легендарный рогай, " << leader << ".\n";
	cout << "\nДалеко на пути банда орков-мародеров настигла компанию. ";
	cout << "Все смело сражались под предводительством " << leader;
	cout << " и орки были побеждены,\nно какой ценой. ";
	cout << "Погибло " << killed << " смельчаков, ";
	cout << "оставивших только " << survivors << " в группе.\n";
	cout << "\nГруппа  почти утратила надежду. ";
	cout << "Но пока нужно было перевести дух, ";
	cout << "они стумблед упон прожженной удачи.\n";
	cout << "Так приключенцы разделили " << GOLD_PIECES << " золотых кусков. ";
	cout << leader << " получил больше " << (GOLD_PIECES % survivors);
	cout << " кусков для поддержания вещей дальше конечно.\n";
	// ==============================================
	
	
	return 0;
}